# AssignmentOA

./: AssignmentOA.sln  AssignmentOAWebAPI.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json
Properties/: launchSettings.json
